token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
INT
WS

rule names:
expr
term


atn:
[4, 1, 8, 30, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 3, 0, 21, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 31, 0, 20, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 9, 3, 2, 1, 0, 5, 6, 7, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 5, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 21, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 17, 3, 2, 1, 0, 13, 14, 7, 1, 0, 0, 14, 16, 3, 2, 1, 0, 15, 13, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 4, 1, 0, 0, 0, 20, 12, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 28, 5, 7, 0, 0, 23, 24, 5, 5, 0, 0, 24, 25, 3, 0, 0, 0, 25, 26, 5, 6, 0, 0, 26, 28, 1, 0, 0, 0, 27, 22, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 4, 9, 17, 20, 27]